[gd_scene load_steps=4 format=3 uid="uid://bsbsjmps3kx5r"]

[ext_resource type="PackedScene" uid="uid://b68ppv3oclr0k" path="res://Scenes/Court.tscn" id="1_0um5r"]

[sub_resource type="SphereShape3D" id="SphereShape3D_21jrd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6fnot"]
size = Vector3(25.6121, 16.5177, 32.6794)

[node name="Court" type="StaticBody3D"]
transform = Transform3D(1.75, 0, 0, 0, 1.75, 0, 0, 0, 1.75, 0, 0, 0)

[node name="Basketball Court" parent="." instance=ExtResource("1_0um5r")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.17983e-06, 45.3475, -64.0645)
shape = SubResource("SphereShape3D_21jrd")

[node name="ThreePointerArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ThreePointerArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.0783, -2.34742, -0.0314554)
shape = SubResource("BoxShape3D_6fnot")
