[gd_scene load_steps=11 format=3 uid="uid://4882i0elqakr"]

[ext_resource type="Script" path="res://Scenes/CharacterBody3D.gd" id="1_h6f86"]
[ext_resource type="Texture2D" uid="uid://obnjcyl1nonl" path="res://Assets/Jogador.png" id="2_wam7k"]
[ext_resource type="PackedScene" uid="uid://2t6xxyk7huoc" path="res://stamina_bar_3d.tscn" id="3_sb8d6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6kdax"]
radius = 2.19817
height = 9.06517

[sub_resource type="Animation" id="Animation_oaja5"]
resource_name = "Idle"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_6m133"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_6krrq"]
resource_name = "MovementHoriz"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4w8uo"]
_data = {
"Idle": SubResource("Animation_oaja5"),
"MovementHoriz": SubResource("Animation_6krrq"),
"RESET": SubResource("Animation_6m133")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_k2m82"]
viewport_path = NodePath("SubViewport")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tvis6"]
radius = 4.0
height = 12.0

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.86929, 4.13052)
script = ExtResource("1_h6f86")

[node name="PlayerSprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
pixel_size = 0.05
billboard = 2
shaded = true
alpha_cut = 2
texture_filter = 0
texture = ExtResource("2_wam7k")
hframes = 4
frame = 1

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.55432, 0)
shape = SubResource("CapsuleShape3D_6kdax")

[node name="Animation" type="AnimationPlayer" parent="."]
speed_scale = 2.0
libraries = {
"": SubResource("AnimationLibrary_4w8uo")
}

[node name="StaminaBar3D" parent="." instance=ExtResource("3_sb8d6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.14901, 2.19893)
pixel_size = 0.1
billboard = 1
texture_filter = 0
texture = SubResource("ViewportTexture_k2m82")

[node name="PlayerArea3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.61009, 0)
shape = SubResource("CapsuleShape3D_tvis6")

[connection signal="area_entered" from="PlayerArea3D" to="." method="_on_player_area_3d_area_entered"]
[connection signal="area_exited" from="PlayerArea3D" to="." method="_on_player_area_3d_area_exited"]
